,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop
0,World,"507,113,459","+310,640","6,232,653",+855,"459,349,849","+396,419","41,530,957","41,880","65,058",799.6,
1,1,USA,"82,488,517",,"1,017,093 ",,"80,309,804",,"1,161,620","1,514","246,609","3,041"
2,2,India,"43,049,974",,"522,062 ",,"42,514,479",,"13,433",698,"30,654",372
3,3,Brazil,"30,311,969",,"662,470 ",,"29,340,802",,"308,697","8,318","140,806","3,077"
4,4,France,"27,972,010",,"144,614 ",,"25,470,229",,"2,357,167","1,541","426,838","2,207"
5,5,Germany,"23,775,588",,"133,894 ",,"20,853,100","+243,700","2,788,594","1,980","282,151","1,589"
6,6,UK,"21,890,037",,"172,386 ",,"20,581,202",,"1,136,449",336,"319,437","2,516"
7,7,Russia,"18,110,861","+8,875","374,368 ",+197,"17,437,610","+14,182","298,883","2,300","124,007","2,563"
8,8,S. Korea,"16,674,045","+90,825","21,667 ",+147,N/A,N/A,N/A,846,"324,723",422
9,9,Italy,"15,858,442",,"162,098 ",,"14,489,444",,"1,206,900",413,"262,983","2,688"
10,10,Turkey,"15,007,364",,"98,628 ",,"14,798,294",,"110,442",975,"174,566","1,147"
11,11,Spain,"11,736,893",,"103,721 ",,"11,220,981",,"412,191",345,"250,856","2,217"
12,12,Vietnam,"10,502,590",,"42,982 ",,"9,068,234",,"1,391,374",896,"106,181",435
13,13,Argentina,"9,060,923",,"128,344 ",,"8,895,999",,"36,580",412,"197,230","2,794"
14,14,Netherlands,"8,029,998",,"22,178 ",,"7,521,140",,"486,680",107,"466,779","1,289"
15,15,Japan,"7,487,624","+47,460","29,151 ",+49,"6,985,295","+65,198","473,178",202,"59,529",232
16,16,Iran,"7,212,395",,"140,896 ",,"6,954,941",,"116,558","1,225","83,939","1,640"
17,17,Colombia,"6,090,246",,"139,755 ",,"5,923,619",,"26,872",342,"117,442","2,695"
18,18,Indonesia,"6,042,010",,"155,974 ",,"5,840,945",,"45,091","2,771","21,678",560
19,19,Poland,"5,988,518","+1,178","115,899 ",+30,"5,334,233",+70,"538,386",268,"158,543","3,068"
20,20,Mexico,"5,730,560","+1,290","324,004 ",+31,"5,031,487","+1,138","375,069","4,798","43,623","2,466"
21,21,Australia,"5,563,871","+54,558","6,892 ",+50,"5,131,262",,"425,717",151,"213,736",265
22,22,Ukraine,"4,995,390",,"108,286 ",,N/A,N/A,N/A,177,"115,469","2,503"
23,23,Malaysia,"4,409,202",,"35,465 ",,"4,283,013",,"90,724",97,"133,164","1,071"
24,24,Thailand,"4,106,230","+21,931","27,395 ",+129,"3,889,912","+24,619","188,923","1,496","58,564",391
25,25,Austria,"4,072,410",,"16,470 ",,"3,945,134",,"110,806",138,"447,579","1,810"
26,26,Israel,"4,044,994",,"10,658 ",,"3,941,841",,"92,495",220,"433,733","1,143"
27,27,Belgium,"3,972,963",,"31,165 ",,"3,690,303","+7,246","251,495",181,"340,143","2,668"
28,28,Czechia,"3,890,336","+3,440","40,038 ",+7,"3,825,513","+1,704","24,785",49,"362,071","3,726"
29,29,South Africa,"3,746,424",,"100,211 ",,"3,630,033",,"16,180",175,"61,769","1,652"
30,30,Portugal,"3,719,485",,"21,993 ",,N/A,N/A,N/A,61,"366,694","2,168"
31,31,Philippines,"3,683,732",,"59,990 ",,"3,605,879",,"17,863",289,"32,831",535
32,32,Canada,"3,664,699",,"38,542 ",,"3,409,765",,"216,392",426,"95,592","1,005"
33,33,Switzerland,"3,579,867",,"13,816 ",,"3,305,310",,"260,741",90,"408,271","1,576"
34,34,Peru,"3,557,869",,"212,704 ",,N/A,N/A,N/A,353,"105,271","6,294"
35,35,Chile,"3,535,534",,"57,283 ",,"3,343,862",,"134,389",305,"182,140","2,951"
36,36,Greece,"3,259,613",,"28,765 ",,"3,123,776",,"107,072",291,"315,500","2,784"
37,37,Denmark,"2,954,428",,"6,030 ",,"2,921,716",,"26,682",17,"506,862","1,035"
38,38,Romania,"2,885,221",,"65,384 ",,"2,606,660",,"213,177",233,"151,797","3,440"
39,39,Sweden,"2,495,996",,"18,572 ",,"2,460,277",+921,"17,147",24,"244,408","1,819"
40,40,Iraq,"2,323,707",,"25,201 ",,"2,294,565",,"3,941",29,"55,533",602
41,41,Serbia,"1,998,776",,"15,940 ",,"1,963,793",,"19,043",22,"230,429","1,838"
42,42,Bangladesh,"1,952,440",,"29,127 ",,"1,892,072",,"31,241","1,283","11,647",174
43,43,Hungary,"1,888,906","+3,041","46,024 ",+24,"1,770,066","+6,155","72,816",48,"196,428","4,786"
44,44,Slovakia,"1,770,460","+2,415","19,803 ",+13,"1,721,905","+4,363","28,752",109,"323,999","3,624"
45,45,Jordan,"1,694,216",,"14,048 ",,"1,678,941",,"1,227",124,"163,138","1,353"
46,46,Georgia,"1,653,915",+223,"16,794 ",,"1,634,990",+399,"2,131",,"416,037","4,224"
47,47,Pakistan,"1,527,589",+103,"30,368 ",,"1,493,870",+74,"3,351",205,"6,682",133
48,48,Ireland,"1,506,963",,"6,981 ",,"1,390,904","+7,691","109,078",37,"299,185","1,386"
49,49,Norway,"1,421,691",,"2,871 ",,N/A,N/A,N/A,20,"258,611",522
50,50,Kazakhstan,"1,305,431",+14,"13,660 ",,"1,290,945",+41,826,24,"68,061",712
51,51,Hong Kong,"1,199,706",,"9,186 ",,N/A,N/A,N/A,115,"157,726","1,208"
52,52,Singapore,"1,170,970",,"1,319 ",,"1,099,142",,"70,509",8,"197,365",222
53,53,Morocco,"1,164,507",,"16,064 ",,"1,147,911",,532,293,"30,892",426
54,54,Bulgaria,"1,151,620",,"36,827 ",,"957,834",,"156,959",116,"168,010","5,373"
55,55,Croatia,"1,115,442","+1,301","15,765 ",+8,"1,095,334",+573,"4,343",23,"274,754","3,883"
56,56,Cuba,"1,100,609",,"8,522 ",,"1,090,651",,"1,436",23,"97,277",753
57,57,Lebanon,"1,095,959",,"10,368 ",,"1,078,226",,"7,365",186,"161,872","1,531"
58,58,Lithuania,"1,052,417","+1,149","9,042 ",+7,"1,013,075","+1,863","30,300",41,"396,531","3,407"
59,59,Tunisia,"1,039,532",,"28,533 ",,N/A,N/A,N/A,29,"86,334","2,370"
60,60,Slovenia,"1,001,713","+1,253","6,568 ",+1,"976,741","+2,126","18,404",29,"481,720","3,159"
61,61,Finland,"1,000,472","+50,889","3,638 ",+121,"46,000",,"950,834",31,"180,064",655
62,62,Nepal,"978,693",,"11,951 ",,"966,424",,318,,"32,538",397
63,63,Belarus,"975,566",,"6,914 ",,"928,536",,"40,116",,"103,303",732
64,64,Bolivia,"904,212",+86,"21,906 ",+1,"854,077",+566,"28,229",220,"75,609","1,832"
65,65,UAE,"896,372",+231,"2,302 ",,"878,658",+217,"15,412",,"88,705",228
66,66,Uruguay,"895,775",,"7,197 ",,"886,654",,"1,924",18,"256,275","2,059"
67,67,Ecuador,"866,925",,"35,528 ",,N/A,N/A,N/A,759,"47,832","1,960"
68,68,New Zealand,"861,118","+10,371",600 ,+18,"804,658","+9,631","55,860",,"172,151",120
69,69,Costa Rica,"847,784",,"8,383 ",,"829,515",,"9,886",43,"163,737","1,619"
70,70,Guatemala,"839,416",,"17,457 ",,"819,213",,"2,746",5,"45,347",943
71,71,Latvia,"815,533","+1,133","5,735 ",+11,"799,701",,"10,097",9,"441,130","3,102"
72,72,Azerbaijan,"792,412",,"9,706 ",,"782,584",,122,,"76,908",942
73,73,Panama,"769,976",,"8,180 ",,"758,759",,"3,037",9,"173,543","1,844"
74,74,Saudi Arabia,"752,994",,"9,074 ",,"739,767",,"4,153",59,"21,040",254
75,75,Sri Lanka,"663,006",,"16,497 ",,"642,560",,"3,949",,"30,731",765
76,76,Paraguay,"648,682",,"18,786 ",,"624,673",,"5,223",6,"88,983","2,577"
77,77,Kuwait,"631,076",,"2,555 ",,"627,610",,911,8,"143,948",583
78,78,Myanmar,"612,677",,"19,434 ",,"591,522",,"1,721",,"11,126",353
79,79,Palestine,"581,816",,"5,353 ",,"575,899",,564,17,"109,479","1,007"
80,80,Dominican Republic,"578,789",,"4,375 ",,"574,244",,170,16,"52,410",396
81,81,Estonia,"569,347",+803,"2,528 ",+2,"505,048",+863,"61,771",5,"428,681","1,903"
82,82,Bahrain,"564,617",,"1,474 ",,"559,442",,"3,701",3,"312,330",815
83,83,Venezuela,"522,056",,"5,704 ",,"515,060",,"1,292",230,"18,453",202
84,84,Moldova,"516,699",,"11,487 ",,"503,763",,"1,449",44,"128,624","2,860"
85,85,Egypt,"515,645",,"24,613 ",,"442,182",,"48,850",122,"4,874",233
86,86,Libya,"501,862",,"6,429 ",,"490,900",,"4,533",101,"71,296",913
87,87,Ethiopia,"470,352",,"7,510 ",,"453,671",,"9,171",15,"3,917",63
88,88,Mongolia,"469,491",+41,"2,177 ",,"313,256",,"154,058",192,"139,185",645
89,89,Cyprus,"464,366",,993 ,,"124,370",,"339,003",60,"379,647",812
90,90,Armenia,"422,805",+6,"8,622 ",,"410,517",+14,"3,666",,"142,206","2,900"
91,91,Honduras,"422,275",,"10,892 ",,"131,100",,"280,283",105,"41,450","1,069"
92,92,Oman,"388,995",+39,"4,257 ",,"384,055",+26,683,2,"72,847",797
93,93,Bosnia and Herzegovina,"376,642",+75,"15,753 ",,"192,218",,"168,671",,"116,099","4,856"
94,94,Réunion,"374,295",,742 ,,"355,605",,"17,948",10,"412,767",818
95,95,Qatar,"363,828",,677 ,,"362,232",,919,1,"129,577",241
96,96,Kenya,"323,646",,"5,649 ",,"317,882",,115,,"5,790",101
97,97,Zambia,"318,640",,"3,973 ",,"313,836",,831,,"16,503",206
98,98,North Macedonia,"308,878",,"9,265 ",,"298,811",,802,,"148,270","4,447"
99,99,Botswana,"305,859",,"2,688 ",,"303,026",,145,1,"125,511","1,103"
100,100,Albania,"274,606",,"3,496  ",,"270,789",,321,2,"95,610","1,217"
101,101,Algeria,"265,746",,"6,874 ",,"178,337",,"80,535",6,"5,870",152
102,102,Nigeria,"255,670",,"3,143 ",,"249,874",,"2,653",11,"1,187",15
103,103,Zimbabwe,"247,336",,"5,466 ",,"241,160",,710,12,"16,217",358
104,104,Uzbekistan,"238,391",+34,"1,637 ",,"236,397",+45,357,23,"6,942",48
105,105,Montenegro,"234,405",,"2,710 ",,"231,076",,619,6,"373,132","4,314"
106,106,Luxembourg,"231,669",,"1,056 ",,"218,751",,"11,862",2,"359,581","1,639"
107,107,Mozambique,"225,345",,"2,201 ",,"223,088",,56,13,"6,864",67
108,108,Laos,"203,545","+1,003",730 ,,"7,660",,"195,155",,"27,266",98
109,109,Kyrgyzstan,"200,983",+1,"2,991 ",,"196,360",+9,"1,632",131,"29,919",445
110,110,Iceland,"183,974",,112 ,,"75,685",,"108,177",1,"532,914",324
111,111,Maldives,"178,883",,298 ,,"163,687",,"14,898",25,"320,782",534
112,112,Afghanistan,"178,611",+56,"7,680 ",+1,"161,683",+18,"9,248","1,124","4,410",190
113,113,Uganda,"164,069",,"3,596 ",,"100,205",,"60,268",2,"3,394",74
114,114,El Salvador,"162,089",,"4,126 ",,"150,662",,"7,301",8,"24,765",630
115,115,Ghana,"161,117",,"1,445 ",,"159,644",,28,1,"4,998",45
116,116,Namibia,"158,112",,"4,022 ",,"153,662",,428,,"60,266","1,533"
117,117,Martinique,"147,519",,918 ,,104,,"146,497",8,"393,655","2,450"
118,118,Trinidad and Tobago,"142,919",,"3,807 ",,"132,554",,"6,558",18,"101,532","2,705"
119,119,Brunei ,"140,723",+181,218 ,,"139,409",+112,"1,096",3,"316,227",490
120,120,Guadeloupe,"140,130",,854 ,,"2,250",,"137,026",19,"350,109","2,134"
121,121,Cambodia,"136,146",+29,"3,056 ",,"132,851",+26,239,,"7,946",178
122,122,Rwanda,"129,758",,"1,458 ",,"45,522",,"82,778",,"9,591",108
123,123,Jamaica,"129,347",,"2,936 ",,"82,777",,"43,634",,"43,341",984
124,124,Cameroon,"119,780",,"1,927 ",,"117,791",,62,13,"4,319",69
125,125,Angola,"99,194",,"1,900 ",,"97,149",,145,,"2,858",55
126,126,Malta,"89,607",,679 ,,"82,288",,"6,640",4,"201,974","1,530"
127,127,DRC,"87,023",,"1,337 ",,"50,930",,"34,756",,921,14
128,128,Senegal,"85,975",,"1,965 ",,"83,989",,21,1,"4,903",112
129,129,Malawi,"85,735",,"2,632 ",,"81,930",,"1,173",67,"4,283",131
130,130,Ivory Coast,"81,870",,799 ,,"81,047",,24,,"2,972",29
131,131,French Guiana,"80,035",,394 ,,"11,254",,"68,387",2,"256,042","1,260"
132,132,Suriname,"79,302",,"1,327 ",,"49,396",,"28,579",,"133,040","2,226"
133,133,Channel Islands,"73,429",,166 ,,"71,865",,"1,398",,"415,456",939
134,134,French Polynesia,"72,621",,648 ,,N/A,N/A,N/A,7,"255,865","2,283"
135,135,Eswatini,"70,144",,"1,395 ",,"68,684",,65,11,"59,356","1,180"
136,136,Barbados,"65,770",,386 ,,"62,344",,"3,040",,"228,363","1,340"
137,137,Fiji,"64,524",,862 ,,"62,677",,985,,"71,052",949
138,138,Madagascar,"64,121",,"1,391 ",,"59,370",,"3,360",14,"2,213",48
139,139,Guyana,"63,389",,"1,228 ",,"62,076",,85,1,"79,898","1,548"
140,140,Sudan,"62,079",,"4,929 ",,N/A,N/A,N/A,,"1,359",108
141,141,New Caledonia,"60,457",,312 ,,"60,064",,81,9,"208,164","1,074"
142,142,Mauritania,"58,683",,982 ,,"57,693",,8,,"12,052",202
143,143,Belize,"57,394",,676 ,,"56,522",,196,6,"139,783","1,646"
144,144,Bhutan,"56,301",+685,19 ,,"50,413","+1,376","5,869",9,"71,550",24
145,145,Cabo Verde,"55,998",,401 ,,"55,534",,63,23,"98,790",707
146,146,Syria,"55,785",,"3,150 ",,"52,051",,584,,"3,054",172
147,147,Gabon,"47,594",,303 ,,"47,280",,11,,"20,514",131
148,148,Papua New Guinea,"43,669",,649 ,,"42,973",,47,7,"4,720",70
149,149,Taiwan,"43,243","+3,058",856 ,,"22,537",,"19,850",,"1,810",36
150,150,Seychelles,"41,660",,164 ,,"40,675",,821,,"418,942","1,649"
151,151,Curaçao,"41,652",,271 ,,"40,800",,581,3,"251,980","1,639"
152,152,Andorra,"41,013",,153 ,,"40,343",,517,14,"529,289","1,975"
153,153,Burundi,"38,812",,38 ,,773,,"38,001",,"3,098",3
154,154,Mauritius,"37,432",,985 ,,"35,518",,929,,"29,346",772
155,155,Mayotte,"37,038",,187 ,,"2,964",,"33,887",,"130,124",657
156,156,Togo,"36,971",,273 ,,"36,679",,19,,"4,285",32
157,157,Guinea,"36,459",,440 ,,"35,976",,43,8,"2,647",32
158,158,Faeroe Islands,"34,658",,28 ,,"7,693",,"26,937",5,"704,474",569
159,159,Aruba,"34,345",,212 ,,"34,038",,95,2,"319,248","1,971"
160,160,Tanzania,"33,864",,803 ,,N/A,N/A,N/A,7,539,13
161,161,Bahamas,"33,421",,789 ,,"32,289",,343,11,"83,553","1,973"
162,162,Lesotho,"32,910",,697 ,,"24,155",,"8,058",,"15,147",321
163,163,Mali,"30,691",,730 ,,"29,772",,189,,"1,441",34
164,164,Haiti,"30,615",,835 ,,"29,312",,468,,"2,627",72
165,165,Isle of Man,"28,416",,87 ,,"26,794",,"1,535",,"331,027","1,013"
166,166,Benin,"26,952",,163 ,,"25,506",,"1,283",5,"2,123",13
167,167,Somalia,"26,485",,"1,350 ",,"13,182",,"11,953",,"1,587",81
168,168,Congo,"24,079",,385 ,,"20,178",,"3,516",,"4,179",67
169,169,Saint Lucia,"23,161",,367 ,,"22,708",,86,1,"125,103","1,982"
170,170,Timor-Leste,"22,854",,130 ,,"22,704",,20,,"16,761",95
171,171,Cayman Islands,"21,406",,26 ,,"8,553",,"12,827",1,"318,974",387
172,172,Burkina Faso,"20,853",,382 ,,"20,439",,32,,951,17
173,173,Nicaragua,"18,491",,225 ,,"4,225",,"14,041",,"2,733",33
174,174,Gibraltar,"17,494",,101 ,,"16,579",,814,,"519,526","2,999"
175,175,South Sudan,"17,420",,138 ,,"13,514",,"3,768",1,"1,524",12
176,177,Liechtenstein,"17,049",+22,84 ,,"16,724",+22,241,3,"444,853","2,192"
177,178,San Marino,"16,076",,114 ,,"15,615",,347,4,"472,004","3,347"
178,179,Equatorial Guinea,"15,907",,183 ,,"15,698",,26,5,"10,706",123
179,180,Djibouti,"15,598",,189 ,,"15,404",,5,,"15,385",186
180,181,CAR,"14,649",,113 ,,"6,859",,"7,677",2,"2,941",23
181,182,Grenada,"14,287",,219 ,,"13,850",,218,4,"125,921","1,930"
182,183,Bermuda,"13,143",,131 ,,"12,719",,293,,"212,446","2,118"
183,184,Solomon Islands,"12,437",,139 ,,"11,194",,"1,104",2,"17,343",194
184,185,Gambia,"11,995",,365 ,,"11,591",,39,,"4,725",144
185,186,Dominica,"11,988",,63 ,,"11,903",,22,,"165,793",871
186,187,Greenland,"11,971",,21 ,,"2,761",,"9,189",4,"210,213",369
187,188,Yemen,"11,818",,"2,148 ",,"9,001",,669,23,381,69
188,189,Monaco,"11,520",,54 ,,"11,266",,200,4,"289,870","1,359"
189,190,Saint Martin,"10,279",,63 ,,"1,399",,"8,817",7,"257,936","1,581"
190,191,Sint Maarten,"9,933",,86 ,,"9,821",,26,10,"227,035","1,966"
191,192,Eritrea,"9,733",,103 ,,"9,629",,1,,"2,678",28
192,193,Caribbean Netherlands,"9,574",,34 ,,"9,379",,161,,"359,101","1,275"
193,194,Tonga,"9,220",,11 ,,"7,740",,"1,469",,"85,491",102
194,195,Niger,"8,903",,308 ,,"8,497",,98,1,345,12
195,196,Guinea-Bissau,"8,184",,171 ,,"7,476",,537,6,"3,989",83
196,197,Comoros,"8,100",,160 ,,"7,933",,7,,"8,971",177
197,198,Sierra Leone,"7,681",,125 ,,N/A,N/A,N/A,,929,15
198,199,Antigua and Barbuda,"7,567",,135 ,,"7,387",,45,1,"76,137","1,358"
199,200,Liberia,"7,432",,294 ,,"5,747",,"1,391",2,"1,410",56
200,201,Chad,"7,396",,193 ,,"4,874",,"2,329",,428,11
201,202,Samoa,"6,794",,13 ,,"1,605",,"5,176",4,"33,838",65
202,203,St. Vincent Grenadines,"6,765",,106 ,,"6,641",,18,,"60,633",950
203,204,Vanuatu,"6,458",,7 ,,"5,638",,813,,"20,179",22
204,205,British Virgin Islands,"6,162",,62 ,,N/A,N/A,N/A,1,"201,419","2,027"
205,206,Sao Tome and Principe,"5,953",,73 ,,"5,875",,5,,"26,286",322
206,207,Turks and Caicos,"5,941",,36 ,,"5,862",,43,4,"149,806",908
207,208,Saint Kitts and Nevis,"5,561",,43 ,,"5,512",,6,,"103,220",798
208,209,St. Barth,"4,432",,6 ,,N/A,N/A,N/A,,"446,279",604
209,210,Cook Islands,"4,404",, ,,"3,797",,607,,"250,327",
210,211,Palau,"4,279",,6 ,,"3,837",,436,,"234,479",329
211,212,Kiribati,"3,076",,13 ,,"2,597",,466,3,"25,061",106
212,213,Anguilla,"2,731",,9 ,,"2,716",,6,4,"179,152",590
213,214,Saint Pierre Miquelon,"2,537",,1 ,,"2,449",,87,1,"441,755",174
214,216,Wallis and Futuna,454,,7 ,,438,,9,,"41,709",643
215,217,Montserrat,177,,2 ,,174,,1,,"35,421",400
216,218,Falkland Islands,128,, ,,N/A,N/A,N/A,,"34,954",
217,221,Marshall Islands,15,, ,,7,,8,,250,
218,228,China,"193,953","+2,841","4,663 ",+8,"157,869","+2,185","31,421",223,135,3
219,Total:,"507,113,459","+310,640","6,232,653",+855,"459,349,849","+396,419","41,530,957","41,880","65,057.9",799.6,
